<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="moghadam.pro">
    <title>MEGS dashboard</title>
    <link href="src/main.css" rel="stylesheet">
    <style>
        body{
            background-color: #e1e3e8;
        }
        .contentWrap{
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .cardID{
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 4px 8px;
            font-size: 8px;
            color: #888;
        }
        .cardVal{
            padding: 12px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 18px;
            font-size: 1.5rem;
            color: #000;
        }
        @keyframes blink {
            0% {background-color: #4e73df}
            50% {background-color: #4e72df23}
            100% {background-color: #4e73df}
        }
        @-webkit-keyframes blink {
            0% {background-color: #4e73df}
            50% {background-color: #4e72df23}
            100% {background-color: #4e73df}
        }
        .cardStatus{
            width: 8px;
            height: 8px;
            border-radius: 4px;
            display: block;
            position: absolute;
            bottom: 6px;
            left: 8px;
            background-color: #888;
            -moz-transition:all 0.5s ease-in-out;
            -webkit-transition:all 0.5s ease-in-out;
            -o-transition:all 0.5s ease-in-out;
            -ms-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            -moz-animation:blink normal 1.5s infinite ease-in-out;
            /* Firefox */
            -webkit-animation:blink normal 1.5s infinite ease-in-out;
            /* Webkit */
            -ms-animation:blink normal 1.5s infinite ease-in-out;
            /* IE */
            animation:blink normal 1.5s infinite ease-in-out;
            /* Opera */
        }
        .cs_normal{
            background-color: #4e73df;
        }
        .cardSelect{
            display: block;
            padding: 0.375rem 2.25rem 0.375rem 0.75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-image: url(./src/img/arrow-down.svg);
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            appearance: none;
            margin: 0 6px 20px 6px;
        }
        .cardBox{
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e3e6f0;
            border-radius: 0.35rem;
            /* box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; */
            border-left: 0.25rem solid #4e73df !important;
        }
        .accordionRow {
            background-color: #f5f5f5;
            color: #93a6c1;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 12px;
            transition: 0.4s;
        }
        .activeAcc, .accordionRow:hover {
            color: #45566f ; 
        }
        .panelAcc {
            padding: 12px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
        .cardBody{
            padding: 4px;
            gap: 12px;
        }
    </style>
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column" style="background-color: #e1e3e8;">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top">

                    <a class="nav-link d-flex align-items-center justify-content-center" href="#">
                        <img class="img-profile rounded-circle" src="src/img/megs-logo.svg" width="32">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 medium ml-2">MEGS Dashboard</span>
                    </a>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Logout</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->




                <!-- Begin Page Content -->
                <div class="contentWrap">

                    <div class="networkRow">
                        <!-- Card Header - Accordion -->
                        <button class="accordionRow activeAcc" id="netA1">Network Alfa #1</button>
                        <!-- Card Content - Collapse -->
                        <div class="panelAcc" id="netA1_records" style="display: block;"> 
                            <div class="cardBody d-flex flex-wrap">                                
                                <div class="cardBox" id="A01B01">
                                    <span class="cardID">A01B01</span>
                                    <span class="cardStatus cs_normal"></span>
                                    <div class="cardVal">
                                        <span class="angle" title="PANEL ANGEL">45</span>
                                        <span class="wind_velocity" title="WIND VELOCITY">0</span>
                                        <span class="motor_voltage" title="MOTOR VOLTAGE">220</span>
                                    </div>
                                    <select class="cardSelect" name="mode" id="modeSelector">
                                        <option value="0">Autopilot</option>
                                        <option value="1">West Wash</option>
                                        <option value="2">East Wash</option>
                                        <option value="3">Storm</option>
                                    </select>
                                </div>

                                <div class="cardBox" id="A01B02">
                                    <span class="cardID">A01B02</span>
                                    <span class="cardStatus cs_normal"></span>
                                    <div class="cardVal">
                                        <span class="angle" title="PANEL ANGEL">45</span>
                                        <span class="wind_velocity" title="WIND VELOCITY">0</span>
                                        <span class="motor_voltage" title="MOTOR VOLTAGE">220</span>
                                    </div>
                                    <select class="cardSelect" name="mode" id="modeSelector">
                                        <option value="0">Autopilot</option>
                                        <option value="1">West Wash</option>
                                        <option value="2">East Wash</option>
                                        <option value="3">Storm</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="networkRow">
                        <!-- Card Header - Accordion -->
                        <button class="accordionRow activeAcc" id="netA2">Network Alfa #2</button>
                        <!-- Card Content - Collapse -->
                        <div class="panelAcc" id="netA2_records" style="display: block;"> 
                            <div class="cardBody d-flex flex-wrap">                                
                                <div class="cardBox" id="A02B01">
                                    <span class="cardID">A02B01</span>
                                    <span class="cardStatus cs_normal"></span>
                                    <div class="cardVal">
                                        <span class="angle" title="PANEL ANGEL">45</span>
                                        <span class="wind_velocity" title="WIND VELOCITY">0</span>
                                        <span class="motor_voltage" title="MOTOR VOLTAGE">220</span>
                                    </div>
                                    <select class="cardSelect" name="mode" id="modeSelector">
                                        <option value="0">Autopilot</option>
                                        <option value="1">West Wash</option>
                                        <option value="2">East Wash</option>
                                        <option value="3">Storm</option>
                                    </select>
                                </div>

                                <div class="cardBox" id="A02B02">
                                    <span class="cardID">A02B02</span>
                                    <span class="cardStatus cs_normal"></span>
                                    <div class="cardVal">
                                        <span class="angle" title="PANEL ANGEL">45</span>
                                        <span class="wind_velocity" title="WIND VELOCITY">0</span>
                                        <span class="motor_voltage" title="MOTOR VOLTAGE">220</span>
                                    </div>
                                    <select class="cardSelect" name="mode" id="modeSelector">
                                        <option value="0">Autopilot</option>
                                        <option value="1">West Wash</option>
                                        <option value="2">East Wash</option>
                                        <option value="3">Storm</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                
                <!-- End of Page Content -->




            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Bootstrap core JavaScript-->
    <script src="src/jquery.min.js"></script>
    <script src="src/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="src/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="src/js/admin.js"></script>
    <script src="src/js/cardGen.js"></script>
    <script>
        function updateValue(xdata){
            console.log(xdata.length);
            // const obj = {};
            // for (const key of yourArray) {
            //     obj[key] = whatever;
            // }
            $.each( xdata, function( key, value ) {
                // console.log( key + ": " + value );
                // $('#netA1_records').append(c_generator(key, value));
            });
        }
        $(document).ready(function () {
            $.ajaxSetup({ cache: false });
            setInterval(function () {
                $.get("./IO.html", function (result) {
                    try {
                        const data = result.trim().split(/\r?\n/);
                        updateValue(data);
                    } catch (err) {
                        console.error(err);
                    }
                });
            }, 1000);
        });
        // npx lite-server
    </script>
    <script>
        var acc = document.getElementsByClassName("accordionRow");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("activeAcc");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>